NODE_ENV=production

# General
APP_NAME=trendingitjob-staging
APP_HOST=0.0.0.0
PORT=7071

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# APM
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Keymetrics
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=

# Database postgres
DATABASE_URL=postgresql://csm:csm2018@postgres-staging.server.enouvo.com/trendingitjob_staging

# Redis cache
REDIS_URL=

#Social
FB_ID=
FB_SECRET=

# Mail
SMTP_MAIL=
